//
// Prefix header for all source files of the 'FlatMania' target in the 'FlatMania' project
//

#import <Availability.h>

#define imageUrl @"http://pavit.ru/assets"
#define serverUrl @"http://pavit.ru/api/"
#define FMReloadNumberFlat @"FMReloadNumberFlat"
#define FMCallMoveMethod   @"FMCallMovieMethod"
#define FMSearchViewShow @"FMSearchViewShow"
#define FMAddActivityIndicator @"FMAddActivityIndicator"
#define FMRemoveActivityIndicator @"FMremoveActivityIndicator"

#define dropMenuCellHeight 35.0f

typedef enum typeDropDownMenu{
    metroDistance,
    typeFlat,
    typeHouse,
    typeNumberFloor,
    typeFlatFloor,
    typeMetro,
    priceType,
}typeFilters;

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
